package task.TasksOasis;
import java.util.Scanner;
import java.util.Timer;
import java.util.TimerTask;



public class OnlineExam {
  public static int s;
  public static void main(String args[])
  {
    Scanner sc = new Scanner(System.in);
    String userId = "";
    String password = "";
    String name = "";
    int score = 0;
    int i,j;
  

    Timer timer = new Timer();

    while(true)
    {
      System.out.println("Options");
      System.out.println("1.Login");
      System.out.println("2.Update Profile");
      System.out.println("3.Start Exam");
      System.out.println("4.Logout");
      System.out.print("Enter your choice: ");
      int ch = sc.nextInt();

      switch(ch)
      {
        case 1:
        System.out.println("Enter Username");
        userId = sc.next();
        System.out.println("Enter Password");
        password = sc.next();
        System.out.println("LoggedIn");
        break;
        
        case 2:
        if(userId != null)
        {
          System.out.println("Enter new Username");
          userId = sc.next();
          System.out.println("Enter new Password");
          password = sc.next();
          System.out.println("Updated!");
        }
        break;

        case 3:
        if(userId != null)
        {
          String[] questions = {"Which Planet is known as Red Planet?", "What is the Chemical symbol for gold?","What is the largest planet in our solar system?"};
          String[][] options = {
            {"1.Venus","2.Mars","3.Jupiter"},{"1.Au","2.Ag","3.Fe"},{"1.Earth","2.Mars","3.Jupyter"}};
          int[] correct = {2,1,3};
          s = 0;
          timer.schedule(new TimerTask() {

            int maxtime = 180;
            public void run()
            {
              maxtime--;
              if(maxtime <= 0)
              {
                timer.cancel();
                System.out.println("Time's Up!");
                Score(s);
              }
            } 
          },0,1000);

          for(i =  0;i<3;i++)
          {
            System.out.println("Question " + (i + 1) + ": " + questions[i]);
            for(j=0;j<3;j++)
            {
              System.out.println(options[i][j]);
            }
            System.out.println("Your Choice");
              int userInput = sc.nextInt();
              if(userInput == correct[i])
              {
                s++;
              }
            }
            timer.cancel(); 
            System.out.println("Your Score : " + s);
          } 
        break;

        case 4:
        userId = "";
        password = "";
        name = "";
        score = 0;
        System.out.println("Logged Out");
        System.exit(0); 
        break;

        default:
        System.out.println("Invalid Choice");
      }
    }
  }
public static void Score(int s)
{
  System.out.println("Your Score : " + s);
}
}
